@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

$sm: 600px;
$md: 960px;

body{
  min-height: 100vh;
  color: white;
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(#810f63, #f94f39);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.content {
  padding: 8px 0;
  @media (min-width: $md) {
    padding: 16px 10%;
  }
}
.container {
  display: flex;
}
.container-main {
  flex-direction: column;
  @media (min-width: $sm) {
    flex-direction: row;
    justify-content: space-between;
  }
  @media (min-width: $md) {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 3%;
  }
}
.container-header {
  flex-direction: column-reverse;
  @media (min-width: $sm) {
    flex-direction: row;
  }
}
.item {
  flex-basis: 0;
}
.item-inner {
  margin: 0 12px 12px 12px;
}
.item-header {
  flex-grow: 1;
}
.item-left {
  flex-grow: 3;
}
.item-right {
  flex-grow: 4;
}
.container-side {
  flex-direction: column;
}
.container-weather {
  flex-direction: column;
  justify-content: flex-start;
  @media (min-width: $sm) {
    flex-direction: row;
  }
}
.item-temperature {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-conditions {
  flex-grow: 1;
}
.container-more {
  flex-direction: column;
  justify-content: space-between;
  @media (min-width: $sm) {
    flex-direction: row;
  }
}
.item-details {
  flex-grow: 1;
  @media (min-width: $md) {
    flex-grow: 3;
  }
}
.item-hourly {
  flex-grow: 1;
}
.item-next {
  flex-grow: 1;
  @media (min-width: $md) {
    flex-grow: 2;
  }
}
.item-alerts {
  flex-grow: 1;
}
.degree {
  width: .3rem;
  height: .3rem;
  border-radius: 50%;
  margin: 0 0 .45rem .1rem;
  border: .1rem solid white;
  display: inline-block;
}